# gt3etools

./: .gitignore  .gitmodules
docs/: index.md
docs/installer/: .gitattributes  GT3e.Tools.application  GT3e.Tools.deps.json  Publish.html  appsettings.json  index.html
docs/installer/Application Files/GT3e.Tools_1_0_0_10/: GT3e.Tools.Acc.dll.deploy  GT3e.Tools.dll.manifest
docs/installer/Application Files/GT3e.Tools_1_0_0_11/: GT3e.Tools.dll.deploy  GT3e.Tools.dll.manifest  Syncfusion.Themes.Blend.WPF.dll.deploy
docs/installer/Application Files/GT3e.Tools_1_0_0_12/: GT3e.Tools.Acc.dll.deploy  GT3e.Tools.dll.deploy  GT3e.Tools.dll.manifest
docs/installer/Application Files/GT3e.Tools_1_0_0_13/: GT3e.Tools.Acc.dll.deploy  GT3e.Tools.dll.deploy  GT3e.Tools.dll.manifest
docs/installer/Application Files/GT3e.Tools_1_0_0_14/: GT3e.Tools.dll.manifest  Launcher.exe.deploy
src/: GT3e.Tools.sln
src/GT3e.Tools/: App.xaml  App.xaml.cs  Extensions.cs  GT3e.Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/GT3e.Tools.Acc/: AccConnection.cs  AccMessageHandler.cs  BinaryReaderExtensions.cs  GT3e.Tools.Acc.csproj
src/GT3e.Tools.Acc/Data/: BroadcastingEvent.cs  BroadcastingEventType.cs  CarInfo.cs  CarLocation.cs  ConnectionState.cs  DriverCategory.cs  DriverInfo.cs  EntryListUpdate.cs  InboundMessageType.cs  LapInfo.cs  LapType.cs  Nationality.cs  OutboundMessageTypes.cs  RaceSessionType.cs  RealTimeUpdate.cs  RealtimeCarUpdate.cs  SessionPhase.cs  TrackDataUpdate.cs
src/GT3e.Tools.Acc/Messages/: BroadcastingEvent.cs  BroadcastingEventType.cs  CarInfo.cs  CarLocation.cs  ConnectionState.cs  DriverCategory.cs  DriverInfo.cs  EntryListUpdate.cs  InboundMessageType.cs  LapInfo.cs  LapType.cs  Nationality.cs  OutboundMessageTypes.cs  RaceSessionType.cs  RealTimeUpdate.cs  RealtimeCarUpdate.cs  SessionPhase.cs  TrackDataUpdate.cs
src/GT3e.Tools/Models/: BroadcastingSettings.cs  CustomSkinInfo.cs  DriverStats.cs  PackageInfo.cs  SystemSettings.cs  UserSettings.cs  VerificationTestAttempt.cs
src/GT3e.Tools/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/GT3e.Tools/Properties/ServiceDependencies/local/: storage1.arm.json
src/GT3e.Tools/Services/: AccConfigProvider.cs  Configuration.cs  ConsoleLog.cs  FilePackager.cs  FolderNameMapper.cs  HierarchyProvider.cs  LogWriter.cs  PathProvider.cs  SettingsProvider.cs  StorageProvider.cs  VerificationTestRunner.cs
src/GT3e.Tools/ViewModels/: ConsoleViewModel.cs  DashboardViewModel.cs  DriverStatsViewModel.cs  FirstTimeRunViewModel.cs  MainViewModel.cs  SkinManagerViewModel.cs  VerificationPendingViewModel.cs  VerificationTestViewModel.cs
src/GT3e.Tools/Views/: Console.xaml  Console.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FirstRunWizard.xaml  FirstRunWizard.xaml.cs  SkinManager.xaml  SkinManager.xaml.cs  VerificationPending.xaml  VerificationPending.xaml.cs  VerificationTest.xaml  VerificationTest.xaml.cs  VerificationTestSettings.xaml  VerificationTestSettings.xaml.cs
(+81 files in other folders)
