<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>a8f417a5-c3c1-4b94-90ee-c56c49b81781</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flag_green.bmp" />
    <None Remove="flag_green.ico" />
    <None Remove="flag_red.bmp" />
    <None Remove="flag_red.ico" />
    <None Remove="splash.png" />
    <None Remove="wizard-banner.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Delete.ico" />
    <Resource Include="flag_green.bmp" />
    <Resource Include="flag_green.ico" />
    <Resource Include="flag_red.bmp" />
    <Resource Include="flag_red.ico" />
    <Resource Include="folder.ico" />
    <Resource Include="gear.ico" />
    <Resource Include="Icon.ico" />
    <Resource Include="save.ico" />
    <Resource Include="wizard-banner.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="splash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
